<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Otsuka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle email dialog */
      canvas + * {
        z-index: 2;
      }
      label {
        color: #fff;
      }

      .logo {
          display: block;
          max-width: 100%;
          object-fit: contain;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid blue;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: blue;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      .overlay {
        position: absolute; 
        top: 90%; 
        left: 50%;
        font-size: 20px;

        transform: translate(-50%, -50%);
      }

      .modal-dialog {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .modal-content {
        height: auto;
        min-height: 100%;
        border-radius: 0;
      }

      button {
        border: 0; 
        background: transparent;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img id="logo" class="logo" src="logo.png">
      <div class="overlay">
        <div style="color: white; font-size:10px;text-align: center;">Loading ... Please Wait ...</div>
        <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
      </div>  
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" style="background-color: lightblue;">
            <div class="row">
              <div class="col-12 text-center mb-5 p-0">
                <img class="img-responsive" src="https://otsuka-virtualbooth.tk/img/OtsukaLogo.png" style="width: 50%;" alt="OTSUKA LOGO"/>
              </div>
              <div class="col-3"></div>
              <div class="col-6">
                <div class="col-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-2">
                        <label for="name">NAME</label>
                      </div>
                      <div class="col-8">
                        <input type="text" class="form-control" id="name" required>
                      </div>
                      <div class="col-2" style="text-align: end;">
                        <label id="name_required" style="color: red;  display: none;">* required</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-2">
                        <label for="clinic">HOSPITAL/CLINIC</label>
                      </div>
                      <div class="col-8">
                        <input type="text" class="form-control" id="clinic" required>
                      </div>
                      <div class="col-2" style="text-align: end;">
                        <label id="clinic_required" style="color: red;  display: none;">* required</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-2">
                        <label for="specialist">SPECIALIST</label>
                      </div>
                      <div class="col-8">
                        <input type="text" class="form-control" id="specialist" required>
                      </div>
                      <div class="col-2" style="text-align: end;">
                        <label id="specialist_required" style="color: red;  display: none;">* required</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-2">
                        <label for="email">EMAIL</label>
                      </div>
                      <div class="col-8">
                        <input type="text" class="form-control" id="email" required>
                      </div>
                      <div class="col-2" style="text-align: end;">
                        <label id="email_required" style="color: red;  display: none;">* required</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3"></div>
              <div class="col-12 text-center">
                <button type="button" id="submit" onclick="sendBackMessage()">
                  <img src="https://otsuka-virtualbooth.tk/img/submit.png" style="width: 100%;" alt="SUBMIT BUTTON" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addressModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" style="background-color: #024ea2;">
            <div class="row">
              <div class="col-12 text-center mb-5 p-0">
                <img class="img-responsive" src="https://otsuka-virtualbooth.tk/img/OtsukaLogo.png" style="width: 50%;" alt="OTSUKA LOGO"/>
              </div>
              <div class="col-2"></div>
              <div class="col-8">
                <div class="col-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-12">
                        <label for="address">ADDRESS</label>
                      </div>
                    </div>
                    <input type="text" class="form-control" id="address" required>
                  </div>
                </div>                
              </div>
              <div class="col-2"></div>
              <div class="col-12 text-center">
                <button type="button" id="submit" onclick="sendAddress()">
                  <img src="https://otsuka-virtualbooth.tk/img/submit.png" style="width: 100%;" alt="SUBMIT BUTTON" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script>
      function sendAddress(){
        var data = document.getElementById("address").value;
        gameInstance.SendMessage("Address", "SendToUnity", data );
        $('#addressModal').modal('hide');
      }
    </script>

    <script>
      function sendBackMessage(){
        var fname = true, specialistType = true, hospital = true, emailAdd = true;
        var name = document.getElementById("name").value;
        var specialist = document.getElementById("specialist").value;
        var clinic = document.getElementById("clinic").value;
        var email = document.getElementById("email").value;
       

        if (!document.getElementById('name').validity.valid){
          document.getElementById('firstname_required').style.display = "inline";
          fname = false;
        }
        else {
          document.getElementById('firstname_required').style.display = "none";
          fname = true;
        }
        
        if (!document.getElementById('specialist').validity.valid){
          document.getElementById('lastname_required').style.display = "inline";
          specialistType = false;
        }
        else {
          document.getElementById('lastname_required').style.display = "none";
          specialistType = true;
        }

        if (!document.getElementById('clinic').validity.valid){
          document.getElementById('clinic_required').style.display = "inline";
          hospital = false;
        }
        else {
          document.getElementById('clinic_required').style.display = "none";
          hospital = true;
        }

        if (!document.getElementById('email').validity.valid){
          document.getElementById('email_required').style.display = "inline";
          emailAdd = false;
        }
        else {
          document.getElementById('email_required').style.display = "none";
          emailAdd = true;
        }

        if (fname && specialistType && hospital && emailAdd) {
          var data = firstName + "\t" + lastName + "\t" + clinic + "\t" + email;
          gameInstance.SendMessage("Main Menu", "SendToUnity", data );
          $('#exampleModal').modal('hide');
        }
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>

